package jp.hellodea.picolla;

import android.content.Context;
import android.support.test.InstrumentationRegistry;
import android.support.test.runner.AndroidJUnit4;

import com.parse.ParseException;
import com.parse.ParseObject;
import com.parse.ParseQuery;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.runner.RunWith;

import jp.hellodea.picolla.common.exception.LogicException;
import jp.hellodea.picolla.deco.entity.CuttingShape;

/**
 * Created by kazuhiro on 2015/04/17.
 */
@RunWith(AndroidJUnit4.class)
public class CreateCuttingShapeAssetsData {

    @BeforeClass
    public static void initWholeTest(){
        Context context = InstrumentationRegistry.getTargetContext();
        return;

    }

    @Before
    public void setUp() throws Exception {

    }

    @After
    public void tearDown() throws Exception {
    }

    @AfterClass
    public static void finishWholeTest(){

    }

    /**
     * http://editor.method.ac/ で作成したSVGから作成
     * @throws ParseException
     * @throws LogicException
     */
    @Test
    public void createData() throws ParseException, LogicException {

        //今あるデータを全て削除
        ParseObject.deleteAll(ParseQuery.getQuery(CuttingShape.class).find());

        //正方形
        saveCuttingShape("m1,1l100,0l0,100l-100,0l0,-100z");
        //星
        saveCuttingShape("m4.2175,66.4846l64.17063,0l19.82951,-62.64236l19.82913,62.64236l64.17073,0l-51.91521,38.71489l19.83046,62.64275l-51.91512,-38.71625l-51.91505,38.71625l19.82995,-62.64275l-51.91503,-38.71489l0,0z");
        //三角
        saveCuttingShape("m4.9275,246.93222l139.00008,-243.24909l138.99991,243.24909l-277.99999,0z");
        //ひし形
        saveCuttingShape("m3.2025,121.21507l118.49998,-118.50007l118.5,118.50007l-118.5,118.4998l-118.49998,-118.4998z");
        //五角形
        saveCuttingShape("m3.1575,73.87289l97.99998,-71.30003l98.00002,71.30003l-37.43237,115.36609l-121.13529,0l-37.43233,-115.36609z");
        //多角形
        saveCuttingShape("m1.1725,112.72003l21.8671,-67.93362l57.24997,-41.98661l70.76584,0l57.25002,41.98661l21.8671,67.93362l-21.8671,67.93361l-57.25002,41.98662l-70.76584,0l-57.24997,-41.98662l-21.8671,-67.93361z");
        //旗
        saveCuttingShape("m4.1975,19.68976l0,0c0,8.83667 17.90897,16.00036 40.00006,16.00036c22.09173,0 40.00014,-7.16369 40.00014,-16.00036l0,0c0,-8.83667 17.90843,-15.99976 40.00014,-15.99976c22.09108,0 40.00006,7.16373 40.00006,15.99976l0,128.00105c0,-8.83722 -17.90898,-16.00032 -40.00006,-16.00032c-22.09171,0 -40.00014,7.1631 -40.00014,16.00032c0,8.83542 -17.90842,15.99919 -40.00014,15.99919c-22.09109,0 -40.00006,-7.16377 -40.00006,-15.99919l0,-128.00105z");
        //もみじ
        saveCuttingShape("m65.11059,166.8071c-3.69527,7.73445 -6.28212,11.79446 -18.85294,15.84944c-2.22096,1.10484 0.73757,3.68462 2.22099,3.31516c11.08656,-4.42073 13.6734,-8.11018 18.8537,-16.22008c2.58685,10.32515 8.49805,16.95944 18.48122,21.01442l0.74258,-2.21524c13.67838,7.37527 24.02739,8.85034 32.89703,7.00502c8.50482,-1.84488 18.48213,-3.31448 26.62016,-2.20966c-5.17451,-4.05528 -8.13803,-8.84993 -9.24141,-14.7446c8.49969,-8.84995 25.13657,-5.52998 33.26883,-10.68958l-1.85023,-4.06c17.74556,-5.89514 32.90219,-15.47966 53.97197,-12.5296l-34.74806,-25.06906l0.73735,-3.32004c-10.34906,-7.73969 -22.17714,-9.58482 -35.48964,-4.41995c4.437,-12.9041 0,-26.9093 12.20392,-36.8633c-2.95757,-5.52991 0,-13.26917 5.1747,-20.27449c0.7424,-13.26957 4.43268,-25.06664 11.08643,-35.75632c-10.72037,7.005 -21.43539,13.26953 -32.52618,18.80206l-1.851,-4.05748c-4.43196,7.00723 -10.71968,12.16694 -19.22369,15.11224l-1.47916,-4.05493c-11.46173,11.42946 -25.13512,17.32449 -33.63989,33.9184c2.58775,-16.22403 -2.22087,-32.07384 -8.87463,-44.97571l-2.58691,2.58243c-4.80357,-15.85159 -21.80641,-26.17435 -32.52708,-39.07623c4.43278,35.38866 -8.50803,39.81121 -8.13222,59.35073l-4.44279,0.36469c6.28792,19.90916 -2.21594,29.12422 1.85014,42.7639c-10.34904,-5.16043 -23.66151,-1.47502 -32.53128,-9.58521c10.71984,16.95976 14.42094,37.59869 32.53128,51.60822l-2.58683,1.10518c6.65294,7.36978 15.15764,13.6394 29.94363,17.32959z");
        //ちょうちょ
        saveCuttingShape("m123.82799,87.18912c0.97983,0.64835 3.05284,-0.57968 4.06061,-0.73022c-1.13312,-1.47496 3.13538,-8.65417 1.66182,-11.26241c-0.45314,-5.89397 -11.93143,-19.19864 -13.37578,-20.74326c0.55069,-1.03575 6.73055,-0.07228 6.54503,0.07686c-2.57756,2.07573 8.70297,13.99722 10.00499,20.8936c2.40056,-0.13242 5.55231,-1.03151 6.95201,0.45439c1.30771,-1.42882 11.38922,-12.33699 11.93996,-21.76483c0.07927,-1.35091 5.55206,-0.49641 4.52206,0.32751c-1.64919,5.8688 -13.28497,22.34761 -14.19392,22.94855c1.05667,5.13831 0.62999,5.49098 7.38686,9.4864c3.04031,-7.14174 9.52136,-13.20166 15.45563,-19.23502c6.7025,-6.77483 11.19969,-13.2654 18.5808,-20.31654c9.7179,-8.95654 22.12744,-17.1311 33.49585,-22.01016c7.90698,-3.39452 21.15424,-6.30386 23.18558,-6.4948c3.7623,-0.36511 7.1651,-0.30097 11.62604,0.36236c6.58124,0.97874 13.00494,1.52372 19.91501,4.76633c6.49619,4.16254 4.25055,9.37904 3.03894,14.26508c-10.00497,11.03514 -20.25372,24.24905 -23.48071,37.76811c-1.086,5.00748 -3.03656,13.63232 -7.64075,19.05093c-7.40387,8.33502 -16.46371,8.02698 -24.9769,9.15587c5.18732,1.48618 10.81213,6.3347 15.86124,11.20807c7.87216,7.66585 11.70844,15.52541 9.6759,24.08173c-0.43344,1.79572 -7.94028,15.40813 -11.61212,19.68092c-13.936,16.26559 -32.91043,27.2966 -48.20135,25.50647c-5.50644,-0.64551 -20.69714,-12.20596 -23.42792,-15.61877c-6.78064,-8.46997 -12.3483,-18.68533 -12.57828,-27.60448c-0.84204,-0.84193 -1.87218,-0.90324 -1.41782,-2.03108c-0.84485,2.58032 -3.52559,10.97961 -7.49576,16.2907c-5.74052,7.67845 -10.99449,-3.7988 -13.11914,-13.10655c-0.72914,-3.1895 -0.19514,-3.74298 -1.04536,-5.65025c-4.02058,1.5253 -1.90434,5.94853 -3.4809,9.5215c-1.3383,3.11151 -7.32851,12.61584 -8.98326,14.78195c-5.28758,6.92572 -17.16298,17.40741 -25.77399,19.9209c-7.99339,2.33496 -14.76712,2.00589 -21.19081,-1.28824c-8.28589,-4.24893 -19.96236,-14.11877 -27.14722,-22.14261c-9.09323,-9.92966 -17.04199,-24.84976 -9.47645,-35.35802c4.82872,-6.55623 13.91792,-16.32826 22.79788,-18.72868c-6.2676,-0.76808 -20.13956,-4.90016 -25.29887,-16.37703c-1.6546,-3.63702 -2.26958,-9.29544 -2.69028,-13.34366c-0.68595,-6.68312 -3.73479,-14.36134 -6.26494,-20.94106c-2.03515,-6.01671 -5.6318,-13.7187 -9.39568,-20.29985c-3.94512,-6.90732 -7.17927,-18.33019 -0.31513,-23.95356c2.39912,-1.96426 9.82381,-4.2561 11.37536,-4.419c5.42408,-0.58002 12.81509,2.08393 18.29922,3.68144c3.59528,1.05667 19.36459,6.69124 23.72649,9.79178c28.75044,20.45175 49.19373,45.92874 62.47607,69.39862z");
        //葉
        saveCuttingShape("m4.81377,233.03577c7.91587,-25.91663 18.7488,-47.86554 29.02555,-58.80417c11.0108,-11.72035 6.12592,-16.80341 -5.23242,-5.44655c-4.77731,4.77913 -6.14325,1.30885 -6.14325,-15.61244c0,-40.37419 20.92921,-65.35587 71.28537,-85.09015c42.60864,-16.69804 74.02179,-35.4759 87.04648,-52.0346l10.61411,-13.49285l0,23.47684c0,29.02863 -9.00623,72.88493 -18.97629,92.39965c-10.5744,20.70175 -46.82332,58.91576 -64.61035,68.11333c-15.93684,8.24277 -49.9718,10.66772 -68.16196,4.85931c-9.06383,-2.89401 -11.94041,-0.68222 -16.63723,12.79041c-3.12379,8.95926 -5.67991,21.70535 -5.67991,28.32516c0,7.51443 -3.01338,12.03531 -8.02308,12.03531c-5.95201,0 -7.1162,-2.97623 -4.50702,-11.51926z");
        //ハート
        saveCuttingShape("m108.10313,218.56906c-76.53008,-56.89867 -103.89265,-92.89127 -104.11439,-136.95339c-0.20222,-40.16778 33.57543,-78.93558 68.58004,-78.71194c17.4797,0.11158 54.97484,14.89592 68.25204,26.91125c6.68974,6.05439 9.85841,5.45739 24.75253,-4.66346c40.53561,-27.54498 80.11911,-28.1229 105.75493,-1.54449c40.9718,42.47758 33.51242,93.20353 -21.44307,145.82011c-29.21748,27.97417 -93.02203,77.60149 -99.76991,77.60149c-2.05325,0 -20.95872,-12.80688 -42.01217,-28.45956l0,0z");
        //スペード
        saveCuttingShape("m64.72439,204.29607c12.93992,-12.48753 22.40209,-28.30063 30.3305,-44.32318c4.84329,-6.39069 0.25784,-11.98158 -6.33861,-6.56213c-16.95428,11.31947 -40.03271,15.2016 -58.38863,4.87404c-20.75104,-10.73001 -30.10896,-36.24612 -25.40046,-58.479c2.98127,-22.53091 19.37996,-40.19163 37.18464,-52.87794c20.45343,-14.63097 42.5395,-27.19098 61.23235,-44.13287c7.80527,0.1562 13.67902,12.40417 22.07901,15.64544c22.30431,16.61272 48.73631,28.84119 66.30035,51.05564c8.87331,12.65773 13.93053,28.24471 14.49513,43.65263c-2.70343,20.89381 -15.16202,42.92952 -36.64737,48.87962c-18.57301,5.6198 -37.68224,-1.50691 -53.8676,-10.5742c-1.97701,-0.42444 -9.22792,-6.13722 -6.35413,-1.69727c9.67606,19.85649 20.27769,39.57431 35.63208,55.69704c0.90205,2.03674 7.9798,6.86986 4.213,6.79314c-31.52617,0 -63.05237,0 -94.57875,0c3.36919,-2.65047 6.73884,-5.30078 10.10847,-7.95094l0,0z");
        //クローバ
        saveCuttingShape("m106.24427,300.74893c16.37153,-17.0957 30.2656,-37.45758 36.13433,-60.57622c-17.55002,13.34277 -33.64605,34.80373 -58.1274,33.99065c-18.48196,1.06076 -40.4981,1.07877 -53.50784,-14.37881c-29.07307,-23.37885 -36.88295,-70.10568 -13.0094,-99.85857c16.33715,-21.48276 44.86547,-30.59196 71.04614,-27.36987c16.49597,-6.99932 -3.22636,-24.72243 -5.20975,-35.78345c-12.27736,-40.12269 16.64604,-88.24909 59.17553,-92.87113c30.50456,-4.37938 60.32532,15.36803 75.25172,40.99592c8.11136,17.93234 3.88499,38.28423 1.99249,56.88779c-6.37276,9.34898 -22.69432,31.96654 0.59706,30.18506c23.02855,-0.36443 47.34708,6.39624 62.53223,24.70894c22.21124,24.66362 24.24872,65.42039 1.90189,90.62198c-11.82071,15.35016 -29.55884,27.63583 -49.63498,26.95175c-19.65005,1.98367 -40.92802,-2.27917 -54.86217,-17.25156c-5.94287,-4.16447 -20.50494,-19.89839 -20.49998,-16.44788c14.55531,30.32309 31.01405,61.81323 60.13103,80.60367c10.40331,8.36493 -15.84576,2.61392 -22.20024,4.31885c-38.50058,0.03409 -77.00104,0.06863 -115.50167,0.10291c7.93035,-8.27679 15.86115,-16.55325 23.79102,-24.82999l0,-0.00003z");
        //ダイヤ
        saveCuttingShape("m3.32714,132.27094c21.65813,-47.97972 60.70689,-88.93008 93.92602,-129.57089c38.64253,26.08047 72.02829,83.45739 101.07399,123.41937c-25.9066,46.22281 -63.1994,88.31958 -96.79483,129.77338c-36.21587,-37.92639 -67.18793,-81.2581 -98.20518,-123.62186l0,0z");
        //吹き出し
        saveCuttingShape("m3.26249,24.18863l0,0c0,-11.89587 9.41745,-21.53863 21.03396,-21.53863l9.56064,0l0,0l45.8926,0l86.04774,0c5.57846,0 10.92877,2.26918 14.87312,6.30872c3.94475,4.03952 6.16093,9.51782 6.16093,15.22991l0,53.84651l0,0l0,32.30803l0,0c0,11.89586 -9.41748,21.53926 -21.03406,21.53926l-86.04774,0l-59.95245,54.76756l14.05985,-54.76756l-9.56064,0c-11.61651,0 -21.03396,-9.6434 -21.03396,-21.53926l0,0l0,-32.30803l0,0l0,-53.84651z");
        //吹き出し
        saveCuttingShape("m93.21736,3.93941c-49.15311,0 -89.00004,29.88689 -89.00004,66.7525c0,12.59814 4.71101,24.3671 12.81687,34.41664l-12.81687,28.09947l35.68294,-9.16191c14.86872,8.37335 33.29261,13.3961 53.3171,13.3961c49.15392,0 88.99997,-29.88681 88.99997,-66.75031c0,-36.86561 -39.84605,-66.7525 -88.99997,-66.7525l0,0z");
        //雲
        saveCuttingShape("m174.80472,57.39613c0.14362,-1.53223 0.23935,-3.07642 0.23935,-4.63856c0,-27.08382 -21.95419,-49.03225 -49.03215,-49.03225c-21.02069,0 -38.90482,13.25161 -45.87184,31.84211c-4.62064,-5.06943 -11.21654,-8.30761 -18.61459,-8.30761c-13.94597,0 -25.24606,11.30636 -25.24606,25.25233c0,1.65204 0.17938,3.25594 0.47859,4.81224c-18.60231,3.06438 -32.8477,19.11127 -32.8477,38.58162c0,21.66704 17.57303,39.22835 39.22804,39.22835l124.54384,0c21.66702,0 39.22812,-17.56131 39.22812,-39.22835c0,-19.23082 -13.84998,-35.15193 -32.10559,-38.50988z");

    }

    private CuttingShape saveCuttingShape(String svg) throws ParseException {
        CuttingShape cuttingShape = new CuttingShape();
        cuttingShape.put(CuttingShape.F_SVG,svg);
        cuttingShape.put(CuttingShape.F_ORDER, 1);
        cuttingShape.put(CuttingShape.F_IS_ACTIVE,true);
        cuttingShape.save();
        return cuttingShape;
    }

}
