package jp.hellodea.picolla.deco.graphics;

public class ColorTable {

	//デフォルトカラーテーブル
	public static final String[] COLORS = {
		"#000000",
		"#808080",
		"#c0c0c0",
		"#dcdcdc",
		"#ffffff",
		"#f8f8ff",
		"#fffaf0",
		"#faebd7",
		"#ffebcd",
		"#ffe4b5",
		"#ffdab9",
		"#ffe4e1",
		"#fff5ee",
		"#fffff0",
		"#f0fff0",
		"#f0ffff",
		"#e6e6fa",
		"#b0c4de",
		"#708090",
		"#4682b4",
		"#4169e1",
		"#191970",
		"#00008b",
		"#0000ff",
		"#6495ed",
		"#87cefa",
		"#add8e6",
		"#afeeee",
		"#e0ffff",
		"#00ffff",
		"#40e0d0",
		"#00ced1",
		"#5f9ea0",
		"#008080",
		"#2f4f4f",
		"#006400",
		"#228b22",
		"#3cb371",
		"#8fbc8f",
		"#98fb98",
		"#00ff7f",
		"#7cfc00",
		"#adff2f",
		"#32cd32",
		"#556b2f",
		"#6b8e23",
		"#808000",
		"#bdb76b",
		"#eee8aa",
		"#f5f5dc",
		"#fafad2",
		"#f5deb3",
		"#d2b48c",
		"#f0e68c",
		"#ffff00",
		"#ffd700",
		"#ffa500",
		"#f4a460",
		"#daa520",
		"#b8860b",
		"#a0522d",
		"#800000",
		"#a52a2a",
		"#cd5c5c",
		"#bc8f8f",
		"#e9967a",
		"#fa8072",
		"#ff7f50",
		"#ff4500",
		"#ff0000",
		"#dc143c",
		"#c71585",
		"#ff1493",
		"#ff69b4",
		"#db7093",
		"#ffc0cb",
		"#d8bfd8",
		"#ff00ff",
		"#ee82ee",
		"#dda0dd",
		"#ba55d3",
		"#9932cc",
		"#8b008b",
		"#4b0082",
		"#483d8b",
		"#9370db",
		"#6a5acd"
	};
	
}
